<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Bienvenido">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/bienvenido" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewname"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:shadowColor="#FFFF"
                        android:text="Nombre:  "
                        android:textColor="#FFFF" />

                    <TextView
                        android:id="@+id/nameRegis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="text"
                        android:text="Nombre"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewcorreo"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:shadowColor="#FFFF"
                        android:text="Correo: "
                        android:textColor="#FFFF" />

                    <TextView
                        android:id="@+id/correoRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="textEmailAddress"
                        android:text="Correo"
                        android:textColor="#FFFF" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewusuario"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:shadowColor="#FFFF"
                        android:text="Usuario: "
                        android:textColor="#FFFF" />

                    <TextView
                        android:id="@+id/userRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="text"
                        android:text="Usuario"
                        android:textColor="#FFFF" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewproceso"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:shadowColor="#FFFF"
                        android:text="Proceso: "
                        android:textColor="#FFFF" />

                    <TextView
                        android:id="@+id/edadRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="Proceso"
                        android:textColor="#FFFF" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewcontraseña"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:shadowColor="#FFFF"
                        android:text="Contraseña: "
                        android:textColor="#FFFF" />

                    <TextView
                        android:id="@+id/contraRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="textEmailAddress"
                        android:text="Contraseña"
                        android:textColor="#FFFF" />

                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btnBienvenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="#2B8077"
                android:gravity="center"
                android:text="Continuar"
                android:textColor="#FFFF" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>